<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical">
    <ImageView android:id="@+id/phone_icon" android:layout_height="wrap_content" android:src="@drawable/on" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
    	<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/toggleButton"></Button>
    	<Button android:id="@+id/increase" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/increase" android:layout_width="match_parent"></Button>
    	<Button android:text="@string/decrease" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/decrese" android:layout_width="match_parent"></Button>
    	<TextView android:layout_height="wrap_content" android:text="TextView" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/volume"></TextView>
</LinearLayout>
